<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#03A9F4"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:text="REGISTRATION FORM"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#E91E63"

                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="User Name"
                    android:textColor="@color/black"

                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="Name"
                    android:textColor="@color/black"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="50dp"
                    android:hint="Age"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="Birth Date"
                    android:textColor="@color/black"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text="Male"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text="Female"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="Phone Number"
                    android:textColor="@color/black"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="Email Id"
                    android:textColor="@color/black"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="Address"
                    android:textColor="@color/black"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    />
                <Spinner

                    android:id="@+id/spinner1"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"

                    android:spinnerMode="dropdown"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="Password"
                    android:textColor="@color/black"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F44336"

                    android:text="Submit"
                    android:textSize="25dp"

                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>