<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/btn_click"
            android:text="CLICK ME"
            android:textSize="20dp"
            app:cornerRadius="10dp"

            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/pink"


            />

</FrameLayout>